[pytest]
markers =
    integration: marks tests as integration tests requiring server setup
filterwarnings =
    ; ignore:Using UFloat objects with std_dev==0 may give unexpected results.
    ; ignore:umath.fabs\(\) is deprecated.
    ; ignore:AffineScalarFunc.__abs__\(\) is deprecated.
    ; ignore:The Query.get\(\) method is considered legacy
addopts = --tb=short
testpaths = tests